{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "ES2017"],
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["tracker/**/*.ts"],
  "exclude": ["tracker/**/*.test.ts"]
}
